# kafka-sample

./: pom.xml
src/main/java/com/example/client/: TestTopicConsumer.java  TestTopicProducer.java
src/main/java/com/example/nio/: NonBlockingServer.java
src/main/java/com/example/serialize/: FooDto.java  FooDtoSerializer.java  ISerializer.java  Main.java  SerializerKryoImpl.java  SerializerStdImpl.java
src/main/java/com/example/spark/streaming/: StreamingMain.java
